.container-skills{
    height: 100vp;
    text-align: center;
    background: #e3e3e3;
    margin-bottom: -40px;
    padding-top: 60px;
}

.img-icon{
    z-index: 1;
    height: 100px;
    width: 100px;
}

.container-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
}

.title-skills{
   font-size: 50px;
}

.icon-container{
    margin: 15px; 
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}

.icon-container::before {
        content: '';
        position: absolute;
        width: 100px;
        background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(41, 109, 197));
        height: 130%;
        animation: rotBGimg 3s linear infinite;
        transition: all 0.2s linear;
      }
      
      @keyframes rotBGimg {
        from {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(360deg);
        }
}

.icon-container::after {
    content: '';
    position: absolute;
    background: #010305;
    ;
    inset: 5px;
    border-radius: 15px;
  }  


  @media(max-width: 768px) {
    .title-skills{
      margin-left: 10px;
      margin-right: 10px;
    }
  }
