.cards-container{
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 2em;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 420px;
    height: auto;
    box-shadow: 0 10px 20px rgba(12, 14, 20, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #1b1a1a;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 32px;
   
  }
  
  .content .para {
    line-height: 1.5;
    font-size: 20px;
  }
  
 .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover::before {
     height: 100%; 
  }
  
  .card:hover {
     box-shadow: none; 
  }

  @media (max-width: 768px) {
   
    .cards-container{
        display: flex;
        flex-direction: column;
     }

    .card{
      width: auto;
    }
}
  
  
  
 
  
  