.container-about{
    width: 100%;
    height: 100vp;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: #e3e3e3; 
}

.container-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
  }
  
.title-about{
    margin-top: 30px;
    text-align: center;
    font-size: 50px;
}

.container-img{
   
}

.img-cv{
    width: 250px;
    height: 300px;
    object-fit: cover;
}

.container-cv{
    display: flex;
    background-color: #427bc9;
    width: 700px;
    height: 350px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-around; 
}

.button-cv {
    background-color: #050c08;
    padding: 17px 30px;
    border: 3px solid transparent;
    border-radius: 0.6em;
    transition: 0.2s;
  }
  
  .button-cv:hover {
    background-color: transparent;
    border: 3px solid #ad3b0d;
    box-shadow: 0px 0px 27px 5px #6019bd;
  }
  
  .cti {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    font-weight: bold;
    overflow: hidden;
    border-right: 4px solid transparent;
    white-space: nowrap;
    margin: 0 auto;
  }
  
  .button-cv:hover .cti {
    border-right: 4px solid #6019bd;
    animation: letters 1.75s steps(22, end),
      cursor .4s step-end infinite;
  }
  
  @keyframes letters {
    from {
      width: 0;
    }
  
    to {
      width: 100%;
    }
  }
  
  @keyframes cursor {
    from {
      border-color: transparent
    }
  
    50% {
      border-color: #6019bd
    }
  }

@media(max-width: 768px) {
   
    .container-cv{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
     }

     .container-img{
        margin: 10px;
     }

     .img-cv{
      
    }

    .container-cards{
       width: auto;
       margin: 10px;
    }
}